<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d150878d-42b9-4948-8a8a-e7b64e3cc48d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18011/TaskManage/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="b3fb8187-7d63-470b-9626-abc5638d8eac" SourceId="1" SourceUrl="http://localhost:18011/TaskManage/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="0684a0d7-769e-4c4d-a04d-bdbbe019b7ba" SourceId="1" SourceUrl="http://localhost:18011/TaskManage/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="65cbe7ea-9531-4274-abd9-3ca9b9df52ac" SourceId="1" SourceUrl="http://localhost:18011/TaskManage/metadata?xsd=xsd1" />
    <MetadataFile FileName="TaskManage.wsdl" MetadataType="Wsdl" ID="531ba3df-b9a3-49ae-a1da-b62bf4125935" SourceId="1" SourceUrl="http://localhost:18011/TaskManage/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="d2eb251b-00ed-4445-9231-9eae996b133a" SourceId="1" SourceUrl="http://localhost:18011/TaskManage/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>