<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db97a47d-9d68-4dea-9290-1074c9f65707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18012/PlanManage/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="92f80778-0ffb-4ac5-9023-a7d94aab9ac9" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="b357e7dc-33d2-4e60-8f88-b68e8625c22e" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="5a9d2793-2478-4333-9161-fa8d30822efe" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="0c997e2c-1633-41ce-b50c-8f24f7748c74" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata?xsd=xsd0" />
    <MetadataFile FileName="PlanManage.wsdl" MetadataType="Wsdl" ID="ea4c02e4-e1b9-481a-ae9d-52451cd6013f" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="eeb153df-b0a4-4deb-9c81-e3c593c2a3a8" SourceId="1" SourceUrl="http://localhost:18012/PlanManage/metadata?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>