<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05bdf6c5-adab-48e4-9f80-88ebfe68d57e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18015/DingBiaoManage/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="a1aed0b3-cfb4-4517-b144-72bc248c1a71" SourceId="1" SourceUrl="http://localhost:18015/DingBiaoManage/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="0536ba60-2525-4731-bc92-c34667319a13" SourceId="1" SourceUrl="http://localhost:18015/DingBiaoManage/metadata?xsd=xsd1" />
    <MetadataFile FileName="DingBiaoManage.wsdl" MetadataType="Wsdl" ID="f2a01db4-5585-4d2c-817b-07a8205f453d" SourceId="1" SourceUrl="http://localhost:18015/DingBiaoManage/metadata" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="d106fe23-086d-43e8-8884-dfb47c7bee86" SourceId="1" SourceUrl="http://localhost:18015/DingBiaoManage/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="e8026377-37ce-41f6-b4fd-db8225671893" SourceId="1" SourceUrl="http://localhost:18015/DingBiaoManage/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>